SQUIDEX_DOMAIN=gc.squidex
SQUIDEX_ADMINEMAIL=admin@test.com
SQUIDEX_ADMINPASSWORD=Z5aHd4P!DyhsnWe@
SQUIDEX_FORCE_HTTPS=false
SQUIDEX_PROTOCOL=http
SQUIDEX_GITHUBCLIENT=
SQUIDEX_GITHUBSECRET=
SQUIDEX_GOOGLECLIENT=
SQUIDEX_GOOGLESECRET=
SQUIDEX_MICROSOFTCLIENT=
SQUIDEX_MICROSOFTSECRET=